(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 32)
    (no_connects 1)
    (area 15.189999 15.189999 91.63018 67.31127)
    (thickness 1.6)
    (drawings 10)
    (tracks 95)
    (zones 0)
    (modules 14)
    (nets 14)
  )

  (page A3)
  (title_block 
    (title "LED Controller PTH")
    (rev 1)
    (company "Mars Rising")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.3)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 8.89 8.89)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "LED Controller PTH Gerber/"))
  )

  (net 0 "")
  (net 1 N-0000015)
  (net 2 N-0000016)
  (net 3 N-0000017)
  (net 4 N-0000021)
  (net 5 N-0000024)
  (net 6 N-0000025)
  (net 7 N-0000026)
  (net 8 N-0000027)
  (net 9 N-0000028)
  (net 10 N-0000029)
  (net 11 VCC)
  (net 12 VPP)
  (net 13 VSS)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000021)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net VCC)
    (add_net VPP)
    (add_net VSS)
  )

  (module TO220 (layer F.Cu) (tedit 5387C1A7) (tstamp 5387BE17)
    (at 224.155 118.745)
    (descr "Transistor TO 220")
    (tags "TR TO220 DEV")
    (path /538757A6)
    (fp_text reference Q1 (at 6.985 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TSOP38238 (at 10.795 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 12.7 5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 -5.08) (end 12.7 -5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 2.54) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000024)
    )
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VSS)
    )
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO220 (layer F.Cu) (tedit 5387C144) (tstamp 5387BE28)
    (at 224.155 136.525)
    (descr "Transistor TO 220")
    (tags "TR TO220 DEV")
    (path /5387776F)
    (fp_text reference Q2 (at 6.985 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ZTT-16.00MX (at 10.795 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 -5.08) (end 12.7 -5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start 12.7 -5.08) (end 12.7 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 2.54) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000027)
    )
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000028)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VSS)
    )
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO220 (layer F.Cu) (tedit 5387C00B) (tstamp 5387BE39)
    (at 224.155 154.305)
    (descr "Transistor TO 220")
    (tags "TR TO220 DEV")
    (path /5387842B)
    (fp_text reference U1 (at 6.985 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LM7905CT (at 10.795 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 5.08) (end 20.32 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 2.54) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 VPP)
    )
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VSS)
    )
    (pad 4 thru_hole rect (at 16.51 0) (size 8.89 8.89) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-6 (layer F.Cu) (tedit 200000) (tstamp 5387BE48)
    (at 187.325 159.385 180)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /538785A9)
    (fp_text reference P1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_6 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000017)
    )
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000016)
    )
    (pad 3 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000029)
    )
    (pad 4 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC)
    )
    (pad 5 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VSS)
    )
    (pad 6 thru_hole circle (at 6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VSS)
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 200000) (tstamp 5387BE54)
    (at 240.03 143.51 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53875169)
    (fp_text reference K1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 VPP)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VSS)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000021)
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 5387BE62)
    (at 196.215 127.635 180)
    (path /53879813)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 10K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC)
    )
    (pad 2 thru_hole circle (at 4.445 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-0000015)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-28__300_ELL (layer F.Cu) (tedit 200000) (tstamp 5387BE89)
    (at 197.485 136.525)
    (descr "28 pins DIL package, elliptical pads, width 300mil")
    (tags DIL)
    (path /53875122)
    (fp_text reference IC1 (at -11.43 0) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value ATMEGA328-P (at 6.985 0) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -19.05 -2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at -13.97 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000029)
    )
    (pad 3 thru_hole oval (at -11.43 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000016)
    )
    (pad 4 thru_hole oval (at -8.89 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole oval (at -6.35 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at -3.81 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at -1.27 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC)
    )
    (pad 8 thru_hole oval (at 1.27 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000026)
    )
    (pad 9 thru_hole oval (at 3.81 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000027)
    )
    (pad 10 thru_hole oval (at 6.35 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000028)
    )
    (pad 11 thru_hole oval (at 8.89 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole oval (at 11.43 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole oval (at 13.97 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole oval (at 16.51 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -16.51 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-0000015)
    )
    (pad 15 thru_hole oval (at 16.51 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000024)
    )
    (pad 16 thru_hole oval (at 13.97 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole oval (at 11.43 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000025)
    )
    (pad 18 thru_hole oval (at 8.89 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole oval (at 6.35 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole oval (at 3.81 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC)
    )
    (pad 21 thru_hole oval (at 1.27 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole oval (at -1.27 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000026)
    )
    (pad 23 thru_hole oval (at -3.81 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole oval (at -6.35 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole oval (at -8.89 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole oval (at -11.43 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole oval (at -13.97 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 28 thru_hole oval (at -16.51 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_28-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5387BEB4)
    (at 217.805 118.745)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53875854)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000025)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VSS)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5387BEBF)
    (at 203.835 126.365 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53875919)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1uF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000026)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5387BECA)
    (at 173.355 130.175 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53879856)
    (fp_text reference C5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1uF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-0000015)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000017)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5387BED5)
    (at 206.375 118.745)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53879919)
    (fp_text reference C6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VSS)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V8 (layer F.Cu) (tedit 3DD3A719) (tstamp 53885AEA)
    (at 218.44 147.955 180)
    (path /538784AB)
    (fp_text reference C4 (at 0 2.032 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 1uF (at 0 -1.77546 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -3.04546 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 4.064 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VSS)
    )
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 53885AF2)
    (at 218.44 156.845 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5387849C)
    (fp_text reference C3 (at 0 -1.26746 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 0.33uF (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 VPP)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VSS)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 5387D1E6)
    (at 245.11 130.175 270)
    (path /5387D252)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 300 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000025)
    )
    (pad 2 thru_hole circle (at 4.445 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000021)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Mars Rising\nHoliday Lighting\nPrototype LED Controller" (at 186.055 113.03) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VSS (at 180.975 156.845) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CTS (at 193.675 156.845) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SIG (at 243.84 140.97) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 243.84 143.51) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +5V (at 243.84 146.05) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 170.815 161.925) (end 170.815 111.125) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 247.015 161.925) (end 170.815 161.925) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 247.015 111.125) (end 247.015 161.925) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.815 111.125) (end 247.015 111.125) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 191.77 127.635) (end 173.355 127.635) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 191.77 127.635) (end 182.245 127.635) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 177.165 136.525) (end 180.975 140.335) (width 0.254) (layer B.Cu) (net 1) (tstamp 5387BC59))
  (segment (start 177.165 132.715) (end 177.165 136.525) (width 0.254) (layer B.Cu) (net 1) (tstamp 5387BC57))
  (segment (start 182.245 127.635) (end 177.165 132.715) (width 0.254) (layer B.Cu) (net 1) (tstamp 5387BC55))
  (segment (start 191.135 159.385) (end 186.055 154.305) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 186.055 154.305) (end 186.055 140.335) (width 0.254) (layer B.Cu) (net 2) (tstamp 5387BBF0))
  (segment (start 173.355 132.715) (end 173.355 156.845) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 192.405 160.655) (end 193.675 159.385) (width 0.254) (layer B.Cu) (net 3) (tstamp 5387BCAA))
  (segment (start 177.165 160.655) (end 192.405 160.655) (width 0.254) (layer B.Cu) (net 3) (tstamp 5387BCA6))
  (segment (start 173.355 156.845) (end 177.165 160.655) (width 0.254) (layer B.Cu) (net 3) (tstamp 5387BCA2))
  (segment (start 245.11 134.62) (end 245.11 138.43) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 242.57 140.97) (end 245.11 138.43) (width 0.254) (layer F.Cu) (net 4) (tstamp 5387C074))
  (segment (start 242.57 140.97) (end 240.03 140.97) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 213.995 132.715) (end 217.805 132.715) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 224.155 126.365) (end 224.155 121.285) (width 0.254) (layer B.Cu) (net 5) (tstamp 5387BCF6))
  (segment (start 217.805 132.715) (end 224.155 126.365) (width 0.254) (layer B.Cu) (net 5) (tstamp 5387BCF1))
  (segment (start 245.11 125.73) (end 245.11 121.92) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 220.345 113.665) (end 215.265 118.745) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 220.345 113.665) (end 236.855 113.665) (width 0.254) (layer F.Cu) (net 6) (tstamp 5387BF44))
  (segment (start 236.855 113.665) (end 245.11 121.92) (width 0.254) (layer F.Cu) (net 6) (tstamp 5387BF4E))
  (segment (start 215.265 118.745) (end 208.915 125.095) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 208.915 125.095) (end 208.915 132.715) (width 0.254) (layer B.Cu) (net 6) (tstamp 5387BD65))
  (segment (start 196.215 132.715) (end 196.215 135.255) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 198.755 137.795) (end 198.755 140.335) (width 0.254) (layer F.Cu) (net 7) (tstamp 5387BCC6))
  (segment (start 196.215 135.255) (end 198.755 137.795) (width 0.254) (layer F.Cu) (net 7) (tstamp 5387BCC2))
  (segment (start 203.835 128.905) (end 202.565 128.905) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 196.215 131.445) (end 196.215 132.715) (width 0.254) (layer B.Cu) (net 7) (tstamp 5387BC4E))
  (segment (start 197.485 130.175) (end 196.215 131.445) (width 0.254) (layer B.Cu) (net 7) (tstamp 5387BC4C))
  (segment (start 201.295 130.175) (end 197.485 130.175) (width 0.254) (layer B.Cu) (net 7) (tstamp 5387BC4A))
  (segment (start 202.565 128.905) (end 201.295 130.175) (width 0.254) (layer B.Cu) (net 7) (tstamp 5387BC48))
  (segment (start 224.155 139.065) (end 220.345 142.875) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 201.295 141.605) (end 201.295 140.335) (width 0.254) (layer B.Cu) (net 8) (tstamp 5387BBB7))
  (segment (start 202.565 142.875) (end 201.295 141.605) (width 0.254) (layer B.Cu) (net 8) (tstamp 5387BBB6))
  (segment (start 220.345 142.875) (end 202.565 142.875) (width 0.254) (layer B.Cu) (net 8) (tstamp 5387BBB4))
  (segment (start 224.155 133.985) (end 219.075 133.985) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 207.645 136.525) (end 203.835 140.335) (width 0.254) (layer F.Cu) (net 9) (tstamp 5387BBAE))
  (segment (start 216.535 136.525) (end 207.645 136.525) (width 0.254) (layer F.Cu) (net 9) (tstamp 5387BBAD))
  (segment (start 219.075 133.985) (end 216.535 136.525) (width 0.254) (layer F.Cu) (net 9) (tstamp 5387BBAB))
  (segment (start 188.595 159.385) (end 183.515 154.305) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 183.515 154.305) (end 183.515 140.335) (width 0.254) (layer B.Cu) (net 10) (tstamp 5387BBE9))
  (segment (start 219.71 147.955) (end 224.155 147.955) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 203.835 123.825) (end 203.835 118.745) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 203.835 118.745) (end 206.375 116.205) (width 0.254) (layer B.Cu) (net 11) (tstamp 5387BD8C))
  (segment (start 206.375 116.205) (end 224.155 116.205) (width 0.254) (layer B.Cu) (net 11) (tstamp 5387BD8D))
  (segment (start 224.155 116.205) (end 226.695 116.205) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 226.06 147.955) (end 224.155 147.955) (width 0.254) (layer B.Cu) (net 11) (tstamp 5387BD48))
  (segment (start 227.965 146.05) (end 226.06 147.955) (width 0.254) (layer B.Cu) (net 11) (tstamp 5387BD46))
  (segment (start 227.965 117.475) (end 227.965 146.05) (width 0.254) (layer B.Cu) (net 11) (tstamp 5387BD3E))
  (segment (start 226.695 116.205) (end 227.965 117.475) (width 0.254) (layer B.Cu) (net 11) (tstamp 5387BD3B))
  (segment (start 201.295 132.715) (end 201.295 128.27) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 201.295 128.27) (end 200.66 127.635) (width 0.254) (layer F.Cu) (net 11) (tstamp 5387BCCD))
  (segment (start 196.215 140.335) (end 196.215 139.065) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 201.295 133.985) (end 201.295 132.715) (width 0.254) (layer B.Cu) (net 11) (tstamp 5387BCB9))
  (segment (start 196.215 139.065) (end 201.295 133.985) (width 0.254) (layer B.Cu) (net 11) (tstamp 5387BCB0))
  (segment (start 200.66 127.635) (end 200.66 127) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 200.66 127) (end 203.835 123.825) (width 0.254) (layer B.Cu) (net 11) (tstamp 5387BC52))
  (segment (start 196.215 140.335) (end 196.215 142.875) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 220.345 144.145) (end 224.155 147.955) (width 0.254) (layer B.Cu) (net 11) (tstamp 5387BBC1))
  (segment (start 197.485 144.145) (end 220.345 144.145) (width 0.254) (layer B.Cu) (net 11) (tstamp 5387BBBD))
  (segment (start 196.215 142.875) (end 197.485 144.145) (width 0.254) (layer B.Cu) (net 11) (tstamp 5387BBBB))
  (segment (start 224.155 151.765) (end 193.675 151.765) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 193.675 151.765) (end 186.055 159.385) (width 0.254) (layer F.Cu) (net 11) (tstamp 5387BB0F))
  (segment (start 224.155 151.765) (end 224.155 147.955) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 224.155 156.845) (end 226.06 156.845) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 236.855 146.05) (end 240.03 146.05) (width 0.254) (layer F.Cu) (net 12) (tstamp 5387C08C))
  (segment (start 226.06 156.845) (end 236.855 146.05) (width 0.254) (layer F.Cu) (net 12) (tstamp 5387C084))
  (segment (start 217.17 147.955) (end 211.455 147.955) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 217.17 156.845) (end 219.71 154.305) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 217.17 147.955) (end 217.17 151.765) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 217.17 151.765) (end 219.71 154.305) (width 0.254) (layer B.Cu) (net 13) (tstamp 53885AFB))
  (segment (start 224.155 154.305) (end 240.665 154.305) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 240.665 154.305) (end 244.475 150.495) (width 0.254) (layer B.Cu) (net 13) (tstamp 5387C092))
  (segment (start 242.57 143.51) (end 240.03 143.51) (width 0.254) (layer B.Cu) (net 13) (tstamp 5387C09C))
  (segment (start 244.475 145.415) (end 242.57 143.51) (width 0.254) (layer B.Cu) (net 13) (tstamp 5387C099))
  (segment (start 244.475 150.495) (end 244.475 145.415) (width 0.254) (layer B.Cu) (net 13) (tstamp 5387C093))
  (segment (start 208.915 118.745) (end 208.915 120.015) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 220.345 120.015) (end 220.345 118.745) (width 0.254) (layer F.Cu) (net 13) (tstamp 5387BDA7))
  (segment (start 219.075 121.285) (end 220.345 120.015) (width 0.254) (layer F.Cu) (net 13) (tstamp 5387BDA3))
  (segment (start 210.185 121.285) (end 219.075 121.285) (width 0.254) (layer F.Cu) (net 13) (tstamp 5387BD9F))
  (segment (start 208.915 120.015) (end 210.185 121.285) (width 0.254) (layer F.Cu) (net 13) (tstamp 5387BD96))
  (segment (start 224.155 118.745) (end 220.345 118.745) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 224.155 136.525) (end 225.425 136.525) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 225.425 118.745) (end 224.155 118.745) (width 0.254) (layer B.Cu) (net 13) (tstamp 5387BD5D))
  (segment (start 226.695 120.015) (end 225.425 118.745) (width 0.254) (layer B.Cu) (net 13) (tstamp 5387BD5A))
  (segment (start 226.695 135.255) (end 226.695 120.015) (width 0.254) (layer B.Cu) (net 13) (tstamp 5387BD54))
  (segment (start 225.425 136.525) (end 226.695 135.255) (width 0.254) (layer B.Cu) (net 13) (tstamp 5387BD51))
  (segment (start 208.915 147.955) (end 211.455 147.955) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 194.945 147.955) (end 183.515 159.385) (width 0.254) (layer F.Cu) (net 13) (tstamp 5387BB14))
  (segment (start 208.915 147.955) (end 194.945 147.955) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 222.885 136.525) (end 224.155 136.525) (width 0.254) (layer F.Cu) (net 13) (tstamp 5387BB1C))
  (segment (start 211.455 147.955) (end 222.885 136.525) (width 0.254) (layer F.Cu) (net 13) (tstamp 5387BB1A))
  (segment (start 183.515 159.385) (end 180.975 159.385) (width 0.254) (layer F.Cu) (net 13) (tstamp 5387BB16))
  (segment (start 219.71 154.305) (end 224.155 154.305) (width 0.254) (layer B.Cu) (net 13) (tstamp 53885AFF))
  (segment (start 224.155 154.305) (end 219.71 154.305) (width 0.254) (layer B.Cu) (net 13))

)
