   ╔═════════════════════════════════════════════════╗
   ║LED Controller PTH Prototype -- Bill of Materials║
╔══╩════════════╦═══════╦═══════════════════╦════════╩══╗
║ Component     ║ Name  ║ Digikey P/N       ║ Price     ║
╠═══════════════╬═══════╬═══════════════════╬═══════════╣
║ 0.1uF         ║ C1    ║ 399-9845-ND       ║ $0.45     ║
║ 0.1uF         ║ C2    ║ 399-9845-ND       ║ $0.45     ║
║ 0.1uF         ║ C5    ║ 399-9845-ND       ║ $0.45     ║
║ 0.1uF         ║ C6    ║ 399-9845-ND       ║ $0.45     ║
║ 0.33uF        ║ C3    ║ 493-12794-1-ND    ║ $0.17     ║
║ 1uF           ║ C4    ║ UKL1H010KDDANA-ND ║ $0.42     ║
║ ATMEGA328-P   ║ IC1   ║ ATMEGA328-PU-ND   ║ $3.41     ║
║ CONN_3        ║ K1    ║ 5-826951-0-ND     ║ $0.20*    ║
║ CONN_6        ║ P1    ║ 5-826951-0-ND     ║ $0.40*    ║
║ TSOP38238     ║ Q1    ║ 751-1227-ND       ║ $1.12     ║
║ ZTT-16.00MX   ║ Q2    ║ X908-ND           ║ $0.70     ║
║ 300           ║ R2    ║ CF14JT300RCT-ND   ║ $0.08     ║
║ 10K           ║ R1    ║ CF14JT10K0CT-ND   ║ $0.08     ║
║ LM7905CT      ║ U1    ║ NCP7805TGOS-ND    ║ $0.46     ║
╠═══════════════╬═══════╬═══════════════════╬═══════════╣
║ TOTAL COST    ║░░░░░░░║░░░░░░░░░░░░░░░░░░░║ $11.54    ║
╠═══════════════╩═══════╩═══════════════════╩═══════════╣
║*Calculated from total cost of 50-position breakaway.  ║
║ Total cost is increased due to this.                  ║
╚═══════════════════════════════════════════════════════╝

201 205 203 205 187 ╔═╦═╗
186 176 186 177 186 ║░║▒║
204 205 206 205 185 ╠═╬═╣
186 178 186 219 186 ║▓║█║
200 205 202 205 188 ╚═╩═╝
